<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://s1rius.gitee.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A. FashionabLee 问是否可以通过旋转使得在平面直角坐标系中的正 \(n\) 边形同时有至少一条边与 X 轴平行，有至少一条边与 Y 轴平行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round &amp;#35;652 (Div. 2)简要题解">
<meta property="og:url" content="https://s1rius.gitee.io/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="S1rius&#39; Blog">
<meta property="og:description" content="A. FashionabLee 问是否可以通过旋转使得在平面直角坐标系中的正 \(n\) 边形同时有至少一条边与 X 轴平行，有至少一条边与 Y 轴平行。">
<meta property="article:published_time" content="2020-06-27T02:00:37.000Z">
<meta property="article:modified_time" content="2020-06-28T10:42:40.498Z">
<meta property="article:author" content="S1rius">
<meta property="article:tag" content="tutorial">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://s1rius.gitee.io/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Codeforces Round &#35;652 (Div. 2)简要题解 | S1rius' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">S1rius' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://s1rius.gitee.io/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="S1rius">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1rius' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round &#35;652 (Div. 2)简要题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-27 10:00:37" itemprop="dateCreated datePublished" datetime="2020-06-27T10:00:37+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 18:42:40" itemprop="dateModified" datetime="2020-06-28T18:42:40+08:00">2020-06-28</time>
              </span>

          
            <span id="/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="Codeforces Round &#35;652 (Div. 2)简要题解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/27/Codeforces%20Round%20&#35;652%20(Div.%202)%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="a.-fashionablee">A. <a href="https://codeforces.com/contest/1369/problem/A" target="_blank" rel="noopener">FashionabLee</a></h3>
<p>问是否可以通过旋转使得在平面直角坐标系中的正 <span class="math inline">\(n\)</span> 边形同时有至少一条边与 X 轴平行，有至少一条边与 Y 轴平行。</p>
<a id="more"></a>
<p>显然，当且仅当 <span class="math inline">\(n\bmod 4=0\)</span> 时有解，因为通过轴对称性可知可以被分为全等的四份（我一开始没看清题WA了一次/dk）</p>
<p>提交记录：<a href="https://codeforces.com/problemset/submission/1369/84757021" target="_blank" rel="noopener">#84757021</a></p>
<h3 id="b.-accuratelee">B. <a href="https://codeforces.com/contest/1369/problem/B" target="_blank" rel="noopener">AccurateLee</a></h3>
<p>给定一个01串 <span class="math inline">\(s\)</span> ，如果 <span class="math inline">\(s_i=1\)</span> 且 <span class="math inline">\(s_{i+1}=0\)</span> 那么可以选择这两个数中的一个删除，然后后面的串向前补全。问这个串经过若干操作后最短的长度是多少，如果有多个最短的，输出字典序最小的。</p>
<p>我们考虑 <span class="math inline">\(1...0...1... 0\)</span> 这样的串，我们可以把它消到只剩下一个 <span class="math inline">\(0\)</span> （先用每个0前面的1消掉0，留下最后一个0消掉前面的所有1）。</p>
<p>对于含有前缀0和后缀1的情况，显然它们都不能被消去，所以最后答案为 前缀0的个数+[除去前缀0和后缀1后不是空串] 个0 和 后缀1的个数 个1。</p>
<p>提交记录：<a href="https://codeforces.com/problemset/submission/1369/84770401" target="_blank" rel="noopener">#84770401</a></p>
<h3 id="c.-rationallee">C. <a href="https://codeforces.com/contest/1369/problem/C" target="_blank" rel="noopener">RationalLee</a></h3>
<p>给定 <span class="math inline">\(n\)</span> 个元素，<span class="math inline">\(k\)</span> 个集合，你需要把每个元素恰好放在一个集合内。第 <span class="math inline">\(i\)</span> 个集合需要放进恰好 <span class="math inline">\(w_i\)</span> 个元素，第 <span class="math inline">\(j\)</span> 个元素的价值为 <span class="math inline">\(a_j\)</span> ，每个集合的价值为它包含的元素的价值的最大值和最小值之和（如果只有一个元素计算两次），求所有集合的价值之和的最大值。<span class="math inline">\(k\leqslant n\leqslant 2\times 10^5\)</span>。</p>
<p>考虑贪心，如果我们有 <span class="math inline">\(w=1\)</span> 的集合，那么一定优先把最大的元素放到这种集合里。我们把元素按价值从大到小排序，把集合按大小从小到大排序，那么首先往第 <span class="math inline">\(i\)</span> 个集合内放入第 <span class="math inline">\(i\)</span> 个元素，然后贪心把价值小的元素放入大的集合中（比如说剩下的元素为 <span class="math inline">\(5,3,1\)</span> 集合大小为 <span class="math inline">\(2,1\)</span>，那么就分成 <span class="math inline">\(\{3,1\},\{5\}\)</span> ，这样就是答案。</p>
<p>提交记录：<a href="https://codeforces.com/problemset/submission/1369/84777478" target="_blank" rel="noopener">#84777478</a></p>
<h3 id="d.-tediouslee">D. <a href="https://codeforces.com/contest/1369/problem/D" target="_blank" rel="noopener">TediousLee</a></h3>
<p>给定一种有根树的构造方式，版本1为一个单独的节点，对于版本 <span class="math inline">\(i\)</span> ，我们从版本 <span class="math inline">\(i-1\)</span> 递推：对于版本 <span class="math inline">\(i-1\)</span> 的每个节点，如果它没有儿子，那么长出一个儿子；如果有一个儿子，那么再长出两个新的儿子；如果有三个儿子，那么不变。</p>
<p>现在给定版本 <span class="math inline">\(n\)</span> 的树，每个节点一开始都是绿色，如果一个节点有三个儿子，且它们和这个节点本身都是绿色，那么可以把这四个点染成黄色，问最多能染出多少黄色的节点，答案 <span class="math inline">\(\bmod 10^9+7\)</span>。<span class="math inline">\(n\leqslant2\times 10^6\)</span>。</p>
<p>我们发现对于版本 <span class="math inline">\(i(i\geqslant3)\)</span> ，它实际上由一个根接上两个版本 <span class="math inline">\(i-2\)</span> 的树再接上一个版本 <span class="math inline">\(i-1\)</span> 的树构成，那么我们可以考虑递推。发现这实际上在求一个类似最大独立集的东西，设 <span class="math inline">\(f[n][0/1]\)</span> 为版本 <span class="math inline">\(n\)</span> ，是否染了根节点的色的答案，那么对于 <span class="math inline">\(n\geqslant 3\)</span> 则有 <span class="math display">\[
\left\{
\begin{aligned}
&amp;f[n][0]=2*\max(f[n-2][0],f[n-2][1])+\max(f[n-1][0],f[n-1][1])\\
&amp;f[n][1]=2*f[n-2][0]+f[n-1][0]+4
\end{aligned}
\right.
\]</span> 这个东西在取模意义下是会WA的，因为取模后的 <span class="math inline">\(\max\)</span> 不一定是取模前的 <span class="math inline">\(\max\)</span> ，但是如果你直接这样交上去是会AC的，因为 <span class="math inline">\(f[n][0]\)</span> 和 <span class="math inline">\(f[n][1]\)</span> 的差实际上很小，在 <span class="math inline">\(n\leqslant 2\times 10^6\)</span> 的情况下不会出现两个数取模次数不一样的情况。</p>
<p>考虑能不能不用 <span class="math inline">\(\max\)</span> 来做，我们设 <span class="math inline">\(f_n\)</span> 表示 <span class="math inline">\(n\)</span> 的答案，<span class="math inline">\(r_i\)</span> 表示是否可以在不染根节点的情况下让答案达到 <span class="math inline">\(f_n\)</span> （对应到我们刚才的想法就是若 <span class="math inline">\(f[n][0]\geqslant f[n][1]\)</span> 则 <span class="math inline">\(r_n=1\)</span>），那么有 <span class="math inline">\(r_0=r_1=1\)</span> ，我们发现当 <span class="math inline">\(r_{n-1}=r_{n-2}=1\)</span> 时，我们可以把根节点染色，这时候染色的答案是不染色的答案+4，所以此时 <span class="math inline">\(r_n=0\)</span> ，其他时刻如果我们强制染根节点，最多只会让答案+4，但是子树的答案至少少了4，所以不优，这时 <span class="math inline">\(r_n=1\)</span>。简单归纳就知道当且仅当 <span class="math inline">\(n\bmod 3=0\)</span> 时 <span class="math inline">\(r_n=0\)</span> ，所以有 <span class="math inline">\(f_n=f_{n-1}+2*f_{n-2}+4[n\bmod 3=0]\)</span> ，这样就避免了同时取模和取 <span class="math inline">\(\max\)</span> ，然后这题也可以用矩阵快速幂或者其他方法加速到 <span class="math inline">\(n=10^{18}\)</span>。</p>
<p>提交记录（第一种方法）：<a href="https://codeforces.com/problemset/submission/1369/84785701" target="_blank" rel="noopener">#84785701</a></p>
<h3 id="e.-deadlee">E. <a href="https://codeforces.com/contest/1369/problem/E" target="_blank" rel="noopener">DeadLee</a></h3>
<p>你有 <span class="math inline">\(n\)</span> 种菜和 <span class="math inline">\(m\)</span> 个朋友。每种菜有 <span class="math inline">\(w_i\)</span> 份，每个朋友有两种喜欢的菜（不会相同）。你需要安排朋友来的顺序，每个朋友来了会吃掉他喜欢的菜各一份（如果某一种没有就不吃那一种），问是否有一种顺序使得每个朋友都能吃到至少一种他喜欢的菜，有的话输出任意一种方案。<span class="math inline">\(n,m\leqslant 2\times 10^5\)</span>。</p>
<p>我们把菜看成点，对每个朋友喜欢的两种菜之间连上一条边，设每个点的度数为 <span class="math inline">\(d_i\)</span>，即喜欢吃这种菜的朋友的个数。</p>
<p>首先，我们发现如果 <span class="math inline">\(\forall i,d_i&gt;w_i\)</span> 则无解（证明待补），如果 <span class="math inline">\(\exist i,w_i\geqslant d_i\)</span> ，那么对于所有与 <span class="math inline">\(i\)</span> 相连的边都可以吃 <span class="math inline">\(i\)</span> ，我们把这些边放到栈中，并且将与这些边相连的点的 <span class="math inline">\(d\)</span> 都减去1（重边减去多次）。重复这个步骤如果最终所有边都被访过那么就合法，这时从栈顶一个一个输出就是答案。</p>
<p>提交记录：<a href="https://codeforces.com/contest/1369/submission/84807161" target="_blank" rel="noopener">#84807161</a></p>
<h3 id="f.-barelee">F. <a href="https://codeforces.com/contest/1369/problem/F" target="_blank" rel="noopener">BareLee</a></h3>
<p>现在还不是很明白，所以鸽了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tutorial/" rel="tag"># tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/HEOI2020%20%E9%80%80%E5%BD%B9%E8%AE%B0/" rel="prev" title="HEOI2020 退役记">
      <i class="fa fa-chevron-left"></i> HEOI2020 退役记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/Educational%20Codeforces%20Round%2090%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" rel="next" title="Educational Codeforces Round 90 简要题解">
      Educational Codeforces Round 90 简要题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.-fashionablee"><span class="nav-number">1.</span> <span class="nav-text">A. FashionabLee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b.-accuratelee"><span class="nav-number">2.</span> <span class="nav-text">B. AccurateLee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c.-rationallee"><span class="nav-number">3.</span> <span class="nav-text">C. RationalLee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d.-tediouslee"><span class="nav-number">4.</span> <span class="nav-text">D. TediousLee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e.-deadlee"><span class="nav-number">5.</span> <span class="nav-text">E. DeadLee</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f.-barelee"><span class="nav-number">6.</span> <span class="nav-text">F. BareLee</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1rius"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">S1rius</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">S1rius</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mrFMgDKOa2CvtBeD7CUzjR9B-gzGzoHsz',
      appKey: 'miAoX0qqIvhAvxAHYOcO7fFR',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: '',
      avatar_cdn:''
    });
  }, window.Valine);
});
</script>

</body>
</html>
