<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://AzusaCat1111.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文基本不做证明，只简单说明大致内容，由于博主没有数理基础，有错误还望指出（其实大部分在搬 wiki）。 鞅 鞅最早指一种赌博策略，所以本文会把其和赌博策略部分联系起来。 定义离散时间鞅（本文只讨论离散时间的情况）为满足以下条件的随机过程（依赖于时间的随机变量序列） \(X_0,X_1,X_2,\dots\)  \(\forall n\in\mathbb{N},\mathbf{E}[X_">
<meta property="og:type" content="article">
<meta property="og:title" content="鞅与停时定理">
<meta property="og:url" content="https://azusacat1111.github.io/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="AzusaCat&#39;s Blog">
<meta property="og:description" content="本文基本不做证明，只简单说明大致内容，由于博主没有数理基础，有错误还望指出（其实大部分在搬 wiki）。 鞅 鞅最早指一种赌博策略，所以本文会把其和赌博策略部分联系起来。 定义离散时间鞅（本文只讨论离散时间的情况）为满足以下条件的随机过程（依赖于时间的随机变量序列） \(X_0,X_1,X_2,\dots\)  \(\forall n\in\mathbb{N},\mathbf{E}[X_">
<meta property="article:published_time" content="2020-11-24T12:23:33.000Z">
<meta property="article:modified_time" content="2020-11-26T23:19:43.319Z">
<meta property="article:author" content="AzusaCat">
<meta property="article:tag" content="概率与期望">
<meta property="article:tag" content="停时定理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://azusacat1111.github.io/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>鞅与停时定理 | AzusaCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AzusaCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://azusacat1111.github.io/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AzusaCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AzusaCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鞅与停时定理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-24 20:23:33" itemprop="dateCreated datePublished" datetime="2020-11-24T20:23:33+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 07:19:43" itemprop="dateModified" datetime="2020-11-27T07:19:43+08:00">2020-11-27</time>
              </span>

          
            <span id="/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/" class="post-meta-item leancloud_visitors" data-flag-title="鞅与停时定理" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/24/%E9%9E%85%E4%B8%8E%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文基本不做证明，只简单说明大致内容，由于博主没有数理基础，有错误还望指出（其实大部分在搬 wiki）。</p>
<h3 id="鞅">鞅</h3>
<p>鞅最早指一种赌博策略，所以本文会把其和赌博策略部分联系起来。</p>
<p>定义<strong>离散时间鞅</strong>（本文只讨论离散时间的情况）为满足以下条件的随机过程（依赖于时间的随机变量序列） <span class="math inline">\(X_0,X_1,X_2,\dots\)</span></p>
<ol type="1">
<li><span class="math inline">\(\forall n\in\mathbb{N},\mathbf{E}[X_n]&lt;\infty\)</span>。</li>
<li><span class="math inline">\(\forall n\in\mathbb{N+},\mathbf{E}[X_{n+1}\mid X_n,X_{n-1},\dots,X_0]=X_n\)</span>。</li>
</ol>
<p>第一条比较平凡，第二条用比较通俗的语言讲，就是已知之前的所有观测值，下一次观测值的期望等于这一次观测值。</p>
<p>同时有更为一般的定义，若</p>
<ol type="1">
<li><span class="math inline">\(\forall n\in\mathbb{N},\mathbb{E}[Y_n]&lt;\infty\)</span>。</li>
<li><span class="math inline">\(\forall n\in\mathbb{N+},\mathbb{E}[Y_{n+1}\mid X_n,X_{n-1},\dots,X_0]=Y_n\)</span> 。</li>
</ol>
<p>则称随机过程 <span class="math inline">\(Y_0,Y_1,\dots\)</span> 是关于另一随机过程 <span class="math inline">\(X_0,X_1,\dots\)</span> 的鞅。</p>
<p>容易证明，对于任意 <span class="math inline">\(n\in\mathbb{N+},\mathbf{E}[X_n]=X_0\)</span>，也就是认为 <span class="math inline">\(X_0,X_1,\dots\)</span> 是赌徒的财产，则无论赌多少次，赌徒最后的期望财产依旧等于他最开始的财产。</p>
<p>下面举几个鞅的例子：</p>
<ol type="1">
<li><p>设 <span class="math inline">\(X_n\)</span> 表示一个赌徒抛掷了 <span class="math inline">\(n\)</span> 次公平硬币（正反面概率相等）后的财产。规则是若为正面朝上，则获得 1 元；反之输掉 1 元。在已知过去所有时刻的财产下，若赌徒再抛掷一次硬币，显然抛掷完后财产的期望依旧等于现在的财产数量。故 <span class="math inline">\(X_0,X_1,X_2,\dots\)</span> 这一随机过程是鞅。</p></li>
<li><p>接着上面的例子，设 <span class="math inline">\(Y_n=X_n^2-n\)</span>，则 <span class="math inline">\(Y_0,Y_1,\dots\)</span> 这一随机过程是关于随机过程 <span class="math inline">\(X_0,X_1,\dots\)</span> 的鞅，证明如下： <span class="math display">\[
\begin{aligned}
\mathbf{E}[Y_{n+1}]&amp;=\frac{(X_n-1)^2-(n+1)+(X_n+1)^2-(n+1)}{2}\\
&amp;=\frac{1}{2}(X_n^2-2X_n+1-n-1+X_n^2+2X_n+1-n-1)\\
&amp;=\frac{1}{2}(2X_n^2-2n)\\
&amp;=X_n^2-n=Y_n
\end{aligned}
\]</span> 注意到 <span class="math inline">\(\mathbf{E}[Y_n]=\mathbf{E}[X_n^2]-n=\mathbf{E}[X_0^2]\)</span>，取 <span class="math inline">\(X_0=0\)</span> 则 <span class="math inline">\(\mathbf{E}[X_n^2]=n\)</span>，如果 <span class="math inline">\(X_0\not=0\)</span> 只需要把 <span class="math inline">\(Y_n\)</span> 定义为 <span class="math inline">\((X_n-X_0)^2-n\)</span> 即可，这一例子可以表明赌徒的全部收益或损失大致在抛掷次数的正负平方根之间变化。</p></li>
</ol>
<h3 id="停时与鞅的停时定理">停时与鞅的停时定理</h3>
<p>对于一列随机变量 <span class="math inline">\(X_0,X_1,\dots\)</span>，停时 <span class="math inline">\(\tau\)</span> 为一个随机变量，满足性质：对于任意时间 <span class="math inline">\(t\)</span>，事件 <span class="math inline">\(\tau=t\)</span> 是否发生仅取决于 <span class="math inline">\(X_0,X_1,\dots\)</span> 的取值。也就是说我任意时间只根据我现在获得的信息我都知道是否已经停下，而不需要根据将来的信息。</p>
<p>现在令 <span class="math inline">\(X_0,X_1,\dots\)</span> 为一鞅过程，<span class="math inline">\(\tau\)</span> 为该过程的停时，且 <span class="math inline">\(\tau\in\mathbb{N}\cup\{\infty\}\)</span>，则当以下三个条件至少有一个成立时，有 <span class="math inline">\(\mathbf{E}[X_\tau]=X_0\)</span>：</p>
<ol type="1">
<li><span class="math inline">\(\tau\)</span> 几乎一定有界。</li>
<li><span class="math inline">\(|X_{t+1}-X_{t}|\)</span> 一致有界，且 <span class="math inline">\(\mathbf{E}[\tau]\)</span> 有限。</li>
<li><span class="math inline">\(X_t\)</span> 一致有界，且 <span class="math inline">\(\tau\)</span> 几乎一定有限。</li>
</ol>
<p>“几乎一定”指概率为 <span class="math inline">\(1\)</span>；有限指不能取无穷；有界指存在常数 <span class="math inline">\(m,M\)</span>，使得取值在区间 <span class="math inline">\([m,M]\)</span> 内；一致有界指对于任意 <span class="math inline">\(t\)</span>，<span class="math inline">\(X_t\)</span>（第二条同理）均有界。</p>
<p>证明就不写了（还是因为博主太菜了），有兴趣可以自行查找。</p>
<p>请注意它和鞅的性质中对任意 <span class="math inline">\(n\in\mathbb{N+},\mathbf{E}[X_n]=X_0\)</span> 的区别，这条中 <span class="math inline">\(n\)</span> 是确定的，而停时定理中 <span class="math inline">\(\tau\)</span> 是一个随机变量，而且 <span class="math inline">\(\mathbf{E}[x_\tau]=X_0\)</span> 是不一定的（反例可以考虑只有一个终点的一维随机游走）。</p>
<p>下面我们回到 OI，OI 中我们一般会利用停时定理求给定随机过程 <span class="math inline">\(A_0,A_1,\dots\)</span> 的停时的期望 <span class="math inline">\(\mathbf{E}[\tau]\)</span>。具体地，如果我们能构造势能函数 <span class="math inline">\(\phi\)</span>，如果我们能让 <span class="math inline">\(\mathbf{E}[\phi(A_{t+1})-\phi(A_t)\mid A_0,A_1,\dots,A_t]=-1\)</span>，则我们构造随机过程 <span class="math inline">\(X_t=\phi(A_t)+t\)</span>，则 <span class="math inline">\(\mathbf{E}[X_{t+1}-X_t\mid A_0,A_1,\dots,A_t]=0\)</span>，也就是说 <span class="math inline">\(X_0,X_1,\dots\)</span> 是鞅。如果 <span class="math inline">\(\tau\)</span> 也是 <span class="math inline">\(X_0,X_1,\dots\)</span> 的停时，那么根据停时定理我们有 <span class="math inline">\(\mathbf{E}[X_\tau]=X_0\)</span>，即 <span class="math inline">\(\mathbf{E}[\phi(A_\tau)+\tau]=\phi(A_0)\)</span>，故 <span class="math inline">\(\mathbf{E}[\tau]=\phi(A_0)-\phi(A_\tau)\)</span>，由于 <span class="math inline">\(A_0,A_\tau\)</span> 是题目给出的所以是确定的。</p>
<p><span class="math inline">\(\phi\)</span> 的构造是有一定条件的，比如你不能构造 <span class="math inline">\(\phi(A_t)=-t\)</span>，因为期望会被消掉；同时要保证 可以根据 <span class="math inline">\(\phi(A)\)</span> 确定出 <span class="math inline">\(A\)</span> 是否为目标状态，否则无法找到令 <span class="math inline">\(\tau\)</span> 也是 <span class="math inline">\(X_0,X_1,\dots\)</span> 的停时的条件。</p>
<p>例题1：有初始大小为 <span class="math inline">\(n\)</span> 的可重集 <span class="math inline">\(a\)</span>，现在定义每一次操作为随机选出两个元素 <span class="math inline">\(a_i,a_j\)</span>，有 <span class="math inline">\(p\)</span> 的概率令 <span class="math inline">\(a_i\leftarrow a_i+1\)</span>，删除 <span class="math inline">\(a_j\)</span> 并添加 <span class="math inline">\(a_j-1\)</span> 个 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(a\)</span> 中；有 <span class="math inline">\(p\)</span> 的概率把上面 <span class="math inline">\(i,j\)</span> 反过来然后结果和上面一样；否则删除 <span class="math inline">\(a_i,a_j\)</span> 并添加 <span class="math inline">\(a_i+a_j\)</span> 个 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(a\)</span> 中。问集合只有一个元素的期望操作次数，对 <span class="math inline">\(10^9+7\)</span> 取模。<span class="math inline">\(n\leqslant 4\times 10^7\)</span>。</p>
<p>首先一般情况如果一个局面有多个元素，我们一般可以让势能函数为每个元素的势能之和，即 <span class="math inline">\(\phi(X_i)=\sum f(a_{i,j})\)</span>。</p>
<p>我们考虑解出这个函数 <span class="math inline">\(f\)</span>，假设第 <span class="math inline">\(m\)</span> 次操作的两个元素为 <span class="math inline">\(a_i,a_j\)</span>，则有： <span class="math display">\[
\begin{aligned}
&amp;\mathbf{E}[\phi(m+1)-\phi(m)]\\
=&amp;p(f(a_i+1)+(a_j-1)f(1)-f(a_i)-f(a_j))\\
&amp;+p(f(a_j+1)+(a_i-1)f(1)-f(a_i)-f(a_j))\\
&amp;+(1-2p)((a_i+a_j)f(1)-f(a_i)-f(a_j))\\
=&amp;-1
\end{aligned}
\]</span> 我们可以设 <span class="math inline">\(f(1)=0\)</span>，这样我们发现能够消去很多的项，则有： <span class="math display">\[
pf(a_i+1)-f(a_i)+pf(a_j+1)-f(a_j)=-1
\]</span> 我们需要让 <span class="math inline">\(f\)</span> 的变化和选取的 <span class="math inline">\(a_i,a_j\)</span> 无关，所以有 <span class="math display">\[
pf(n+1)-f(n)=-\frac{1}{2}\\
f(n+1)=\frac{1}{p}f(n)-\frac{1}{2p}
\]</span> 这种 <span class="math inline">\(f(n)=kf(n-1)+b\)</span> 的递推式一定能通过设 <span class="math inline">\(f(n)+c=k(f(n-1)+c)\)</span>，然后解出 <span class="math inline">\(c\)</span>，就是一个等比数列的形式，这题中 <span class="math inline">\(c=\dfrac{1}{2(p-1)}\)</span>，故 <span class="math inline">\(f(n)=\dfrac{1}{2(p-1)}(p^{-n+1}-1)\)</span>。</p>
<p>注意到终止态 <span class="math inline">\(\phi\)</span> 唯一最小，所以直接使用停时定理求出 <span class="math inline">\(\phi(X_0)\)</span> 与 <span class="math inline">\(\phi(X_\tau)\)</span> 即可，需要一个光速幂（分块预处理 <span class="math inline">\(p^{-1}\)</span> 的幂）。</p>
<p>代码可以见校内 OJ 的提交记录，需要注意的是在指数上的数要对 <span class="math inline">\(10^9+6\)</span> 取模。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A6%82%E7%8E%87%E4%B8%8E%E6%9C%9F%E6%9C%9B/" rel="tag"># 概率与期望</a>
              <a href="/tags/%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/" rel="tag"># 停时定理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/ARC108%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" rel="prev" title="ARC108 简要题解">
      <i class="fa fa-chevron-left"></i> ARC108 简要题解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/28/ARC100%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" rel="next" title="ARC100 简要题解">
      ARC100 简要题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="5246566946" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="true" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      data-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#鞅"><span class="nav-number">1.</span> <span class="nav-text">鞅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停时与鞅的停时定理"><span class="nav-number">2.</span> <span class="nav-text">停时与鞅的停时定理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AzusaCat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AzusaCat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzusaCat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mrFMgDKOa2CvtBeD7CUzjR9B-gzGzoHsz',
      appKey: 'miAoX0qqIvhAvxAHYOcO7fFR',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: '',
      avatar_cdn:'',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {
      "蛆音娘_卖萌":"4cd1024d0c2ecee93224477946656d32c1705ccf.png@112w_112h.webp" ,
      "蛆音娘_吃瓜群众":"5d0d6cc54b508d30b4f50b6b5f7b7e1e259d84ea.png@112w_112h.webp" ,
      "蛆音娘_吃惊":"7a4cb0b644214d476ce198ddf6a7a0aa31311199.png@112w_112h.webp" ,
      "蛆音娘_害怕":"7407634bf67bfe9d7806f15d57608a1b18c2b4c2.png@112w_112h.webp" ,
      "蛆音娘_扶额":"a4d8f95baaa24821fd591a7dbeee1b869e760f59.png@112w_112h.webp" ,
      "蛆音娘_滑稽":"d3717f10ffe9787336bc39a09214270988521a67.png@112w_112h.webp" ,
      "蛆音娘_哼":"8854f1b8a82126e3b87f3a1563da5feb55b23e71.png@112w_112h.webp" ,
      "蛆音娘_机智":"e543c0a823ca915df9362283f4ae950e9e9cc2e9.png@112w_112h.webp" ,
      "蛆音娘_哭泣":"a23055546c19eba663b16370b8e072394d87ff53.png@112w_112h.webp" ,
      "蛆音娘_睡觉觉":"40ef7e6d931acb37e5514b70d13663e86dc3698b.png@112w_112h.webp" ,
      "蛆音娘_生气":"bf398cbbcfaae107d1b59aaf03895f38422e3d87.png@112w_112h.webp" ,
      "蛆音娘_偷看":"52463ded4f23649db10ba3ced662ed946c5edf0b.png@112w_112h.webp" ,
      "蛆音娘_吐血":"5772d22015e5b2b40a9fe302b5967ec7282ac848.png@112w_112h.webp" ,
      "蛆音娘_无语":"b6c763c6484ce2e48299ceb21861e46318868871.png@112w_112h.webp" ,
      "蛆音娘_摇头":"b7278f750c6f2235f41f37056d727f25d3bf781f.png@112w_112h.webp" ,
      "蛆音娘_疑问":"7750b698d15a1b8e83c0f59106e8e9cd5cb57897.png@112w_112h.webp" ,
      "蛆音娘_die":"52543025a070fde5c01a10320c9636ec3173ac99.png@112w_112h.webp" ,
      "蛆音娘_OK":"52a0dcee66c91bf123bf53bd48a269b1317d17f9.png@112w_112h.webp" ,
      "蛆音娘_肥皂":"7f1a857e9430dcf3050ce0ef5fa19aefebea6dc4.png@112w_112h.webp" ,
      "蛆音娘_大笑":"1d3355fb89c24ab3c50e5c152d8b990a290dc63e.png@112w_112h.webp" ,
      "2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png@112w_112h.webp" ,
      "2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png@112w_112h.webp" ,
      "2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png@112w_112h.webp" ,
      "2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png@112w_112h.webp" ,
      "2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png@112w_112h.webp" ,
      "2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png@112w_112h.webp" ,
      "2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png@112w_112h.webp" ,
      "2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png@112w_112h.webp" ,
      "2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png@112w_112h.webp" ,
      "2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png@112w_112h.webp" ,
      "2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png@112w_112h.webp" ,
      "2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png@112w_112h.webp" ,
      "2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png@112w_112h.webp" ,
      "2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png@112w_112h.webp" ,
      "2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png@112w_112h.webp" ,
      "小电视_笑":"f80d384875183dfe2e24be13011c595c0210d273.png@112w_112h.webp" ,
      "小电视_发愁":"05e279abbf3f72d5cc45548504a4220c5514b8b9.png@112w_112h.webp" ,
      "小电视_赞":"86ccf6d0b5480169bf80f3582fae09d7ed455c06.png@112w_112h.webp" ,
      "小电视_差评":"38456e3bde2839b00b536a8be13934fa57c8e298.png@112w_112h.webp" ,
      "小电视_嘟嘴":"6fd437f547ef1e4f231ff475d02f58bb94cef5a5.png@112w_112h.webp" ,
      "小电视_汗":"5c150cec77eae1b05d5ca46526450ff3beeb44d2.png@112w_112h.webp" ,
      "小电视_害羞":"de3aee88f7b6cc20ba9480c96c02f83a844381a9.png@112w_112h.webp" ,
      "小电视_吃惊":"05188008ea84c70d94e0076e28de15bf56f4c441.png@112w_112h.webp" ,
      "小电视_哭泣":"938bdf98df945576ae88e2a22931db07ded9e663.png@112w_112h.webp" ,
      "小电视_太太喜欢":"eb41a8c04840e4f77e76a4bff7a29ac89c432f4e.png@112w_112h.webp" ,
      "小电视_好怒啊":"68d524b7e515396b6563d320fb710c64abfb1063.png@112w_112h.webp" ,
      "小电视_困惑":"6853161f0eab3332b874ab7c6c0311035b7538f3.png@112w_112h.webp" ,
      "小电视_我好兴奋":"a695fe1301aab2675ab6f6e34757c25a863a8617.png@112w_112h.webp" ,
      "小电视_思索":"f8219e484d5a55787c3f1722dc3112d0eba03a69.png@112w_112h.webp" ,
      "小电视_无语":"fbd12affebfdaadd3d721bffdb685a6b1ee71219.png@112w_112h.webp" ,
      }
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
