<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://AzusaCat1111.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A - Xor Battle 我们从后往前维护 \(0\) 的线性基，当遇到某一个属于 \(1\) 的数时，如果其不能被当前线性基内的数表示，则 \(1\) 必胜，反正是否异或这个数没有影响，如果扫完了都没有判断成功，则 \(0\) 必胜。 提交记录">
<meta property="og:type" content="article">
<meta property="og:title" content="AGC045 简要题解">
<meta property="og:url" content="https://azusacat1111.github.io/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="AzusaCat&#39;s Blog">
<meta property="og:description" content="A - Xor Battle 我们从后往前维护 \(0\) 的线性基，当遇到某一个属于 \(1\) 的数时，如果其不能被当前线性基内的数表示，则 \(1\) 必胜，反正是否异或这个数没有影响，如果扫完了都没有判断成功，则 \(0\) 必胜。 提交记录">
<meta property="article:published_time" content="2020-10-28T02:59:19.000Z">
<meta property="article:modified_time" content="2020-10-29T11:35:08.004Z">
<meta property="article:author" content="AzusaCat">
<meta property="article:tag" content="套题题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://azusacat1111.github.io/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AGC045 简要题解 | AzusaCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AzusaCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://azusacat1111.github.io/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AzusaCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AzusaCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AGC045 简要题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-28 10:59:19" itemprop="dateCreated datePublished" datetime="2020-10-28T10:59:19+08:00">2020-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-29 19:35:08" itemprop="dateModified" datetime="2020-10-29T19:35:08+08:00">2020-10-29</time>
              </span>

          
            <span id="/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="AGC045 简要题解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/28/AGC045%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="a---xor-battle">A - Xor Battle</h3>
<p>我们从后往前维护 <span class="math inline">\(0\)</span> 的线性基，当遇到某一个属于 <span class="math inline">\(1\)</span> 的数时，如果其不能被当前线性基内的数表示，则 <span class="math inline">\(1\)</span> 必胜，反正是否异或这个数没有影响，如果扫完了都没有判断成功，则 <span class="math inline">\(0\)</span> 必胜。</p>
<p><a href="https://atcoder.jp/contests/agc045/submissions/16785139" target="_blank" rel="noopener">提交记录</a></p>
<a id="more"></a>
<h3 id="b---01-unbalanced">B - 01 Unbalanced</h3>
<p>把 <span class="math inline">\(0\)</span> 看作 <span class="math inline">\(-1\)</span>，那么现在就是让这个序列的最大前缀和减去最小前缀和最小。</p>
<p>设 <span class="math inline">\(f(z)\)</span> 表示保证最大前缀和不超过 <span class="math inline">\(z\)</span>，最小前缀和最大能为多少。考虑怎么求，我们先把所有的 <code>?</code> 设为 <span class="math inline">\(-1\)</span>，然后再从前向后扫，如果当前是 <code>?</code>，且将其设为 <span class="math inline">\(1\)</span> 后不会使得最大前缀和超过 <span class="math inline">\(z\)</span>，那么就可以贪心地将其置为 <span class="math inline">\(1\)</span>，判断可以通过计算后缀最大前缀和来实现。</p>
<p>设把 <code>?</code> 都设为 <span class="math inline">\(-1\)</span> 时最大前缀和为 <span class="math inline">\(m\)</span>，看上去我们要对所有 <span class="math inline">\(z\geqslant m\)</span> 都需要求出 <span class="math inline">\(z-f(z)\)</span>，但注意到一定有 <span class="math inline">\(z-f(z)\leqslant z+2-f(z+2)\)</span>。因为如果令 <span class="math inline">\(z:=z+2\)</span>，根据我们的算法，至多额外有一个位置由 <code>-1</code> 变成了 <code>1</code>，所以 <span class="math inline">\(f(z+2)-f(z)\leqslant 2\)</span>，所以我们只需要求出 <span class="math inline">\(m-f(m)\)</span> 和 <span class="math inline">\(m+1-f(m+1)\)</span> 取较小值。</p>
<p><a href="https://atcoder.jp/contests/agc045/submissions/16786897" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="c---range-set">C - Range Set</h3>
<p>详见<a href="https://azusacat1111.github.io/2020/09/17/AGC045C%20Range%20Set/#more">这篇题解</a></p>
<h3 id="d---lamps-and-buttons">D - Lamps and Buttons</h3>
<p>考虑最优策略是什么：如果按了一个 <span class="math inline">\(p_i=i\)</span> 的按钮，则直接失败；反之可以把 <span class="math inline">\(i\)</span> 所在的环全部点亮，如果某次操作结束所有环都被点亮，则胜利。由于每一种排列出现概率都是相等的，所以前 <span class="math inline">\(k\)</span> 个元素以什么顺序按胜负概率也是相等的，所以我们只需要按顺序按未确定的灯。</p>
<p>我们枚举 <span class="math inline">\(t(t\leqslant A)\)</span> 为 <span class="math inline">\([1,A]\)</span> 中第一个自环的位置（如果 <span class="math inline">\([1,A]\)</span> 中没有自环，认为 <span class="math inline">\(t=A+1\)</span>） ，则获胜条件为：对任意 <span class="math inline">\(i\in[A+1,n]\)</span>，存在 <span class="math inline">\(x\in[1,t)\)</span> 使得 <span class="math inline">\(i,x\)</span> 在同一个环内。</p>
<p>为了保证 <span class="math inline">\(t\)</span> 是第一个自环的位置，我们需要容斥（二项式反演）钦定 <span class="math inline">\(t\)</span> 之前有多少自环，那么现在问题转化为：计算长度为 <span class="math inline">\(a+b+c\)</span> 的排列数量，且对于 <span class="math inline">\(i\in[a+1,a+b]\)</span>，保证存在 <span class="math inline">\(x\in[1,a]\)</span> 使得 <span class="math inline">\(i,x\)</span> 在同一个环内。考虑一个一个插空，前 <span class="math inline">\(a\)</span> 个任意；对 <span class="math inline">\(i\in[a+1,a+b]\)</span>，有 <span class="math inline">\(i-1\)</span> 中方案插进去；最后 <span class="math inline">\(c\)</span> 个也任意。化简可知答案为 <span class="math inline">\(\dfrac{a(a+b+c)!}{a+b}\)</span> 。</p>
<p><a href="https://atcoder.jp/contests/agc045/submissions/17711692" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="e---fragile-balls">E - Fragile Balls</h3>
<p>我们把每个球看作一条 <span class="math inline">\(A_i\)</span> 连向 <span class="math inline">\(B_i\)</span> 的有向边。</p>
<p>考虑 <span class="math inline">\(C_i=1\)</span> 的情况什么时候有解，结论是当且仅当这个图存在一个连通块，使得它是（不是包含）一个长度大于等于 <span class="math inline">\(2\)</span> 的环（这里连通块指弱联通）。必要性考虑这样的连通块一定一开始每个盒子都有一个球，没法动，而 <span class="math inline">\(C_i=1\)</span>，不能从其他位置借球过来；充分性考虑对某一个连通块缩强连通然后拓扑排序，每次找到拓扑序最小的强连通分量。由于每个点在这个强连通内部的出度和入度都不为 <span class="math inline">\(0\)</span>，只需找到某个与其它强连通分量相连的点，其一开始一定有 <span class="math inline">\(\geqslant 2\)</span> 个球，先遍历这个强连通分量，然后再去放到新的强连通分量里，这样会使遍历到的强连通分量也至少有一个盒子至少有两个球。</p>
<p>然后我们考虑一般的情况，设 <span class="math inline">\(P=\sum [A_i\not=B_i]\)</span>，<span class="math inline">\(X\)</span> 为长度大于等于 <span class="math inline">\(2\)</span> 的环的连通块个数 ，<span class="math inline">\(Y\)</span> 为我们“使用”的单独一个自环的连通块数目（“使用”指我们把它移走然后又移回来），<span class="math inline">\(Z\)</span> 为不是环的连通块中使用的自环个数。则我们有以下结论：有解当且仅当 <span class="math inline">\(\sum(C_i-1)\)</span>（不包含未使用的自环）大于等于 <span class="math inline">\(X+Y\)</span>，且如果 <span class="math inline">\(X+Y\geqslant 1\)</span>，则存在一个 <span class="math inline">\(i\)</span>，其不在是环的连通块中且 <span class="math inline">\(C_i\geqslant 2\)</span>。这时答案为 <span class="math inline">\(P+X+2Y+Z\)</span>。证明类似 <span class="math inline">\(C_i=1\)</span> 时，仍旧可以构造出每一步都能继续走的方案，具体可以看官方题解。</p>
<p>所以我们只需要处理出单独的自环和在连通块中的自环（用并查集实现），然后贪心+双指针求解，复杂度 <span class="math inline">\(O(m\log m)\)</span>。</p>
<p><a href="https://atcoder.jp/contests/agc045/submissions/17716915" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="f---division-into-multiples">F - Division into Multiples</h3>
<p>咕咕咕</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%97%E9%A2%98%E9%A2%98%E8%A7%A3/" rel="tag"># 套题题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/27/CF840C%20On%20the%20Bench/" rel="prev" title="CF840C On the Bench">
      <i class="fa fa-chevron-left"></i> CF840C On the Bench
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/2020-10-06%20%E6%B0%B4%E9%A2%98%E9%80%89%E8%AE%B2/" rel="next" title="2020-10-06 水题选讲">
      2020-10-06 水题选讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="5246566946" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="true" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      data-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#a---xor-battle"><span class="nav-number">1.</span> <span class="nav-text">A - Xor Battle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b---01-unbalanced"><span class="nav-number">2.</span> <span class="nav-text">B - 01 Unbalanced</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c---range-set"><span class="nav-number">3.</span> <span class="nav-text">C - Range Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d---lamps-and-buttons"><span class="nav-number">4.</span> <span class="nav-text">D - Lamps and Buttons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e---fragile-balls"><span class="nav-number">5.</span> <span class="nav-text">E - Fragile Balls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f---division-into-multiples"><span class="nav-number">6.</span> <span class="nav-text">F - Division into Multiples</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AzusaCat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AzusaCat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzusaCat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mrFMgDKOa2CvtBeD7CUzjR9B-gzGzoHsz',
      appKey: 'miAoX0qqIvhAvxAHYOcO7fFR',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: '',
      avatar_cdn:'',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {
      "蛆音娘_卖萌":"4cd1024d0c2ecee93224477946656d32c1705ccf.png@112w_112h.webp" ,
      "蛆音娘_吃瓜群众":"5d0d6cc54b508d30b4f50b6b5f7b7e1e259d84ea.png@112w_112h.webp" ,
      "蛆音娘_吃惊":"7a4cb0b644214d476ce198ddf6a7a0aa31311199.png@112w_112h.webp" ,
      "蛆音娘_害怕":"7407634bf67bfe9d7806f15d57608a1b18c2b4c2.png@112w_112h.webp" ,
      "蛆音娘_扶额":"a4d8f95baaa24821fd591a7dbeee1b869e760f59.png@112w_112h.webp" ,
      "蛆音娘_滑稽":"d3717f10ffe9787336bc39a09214270988521a67.png@112w_112h.webp" ,
      "蛆音娘_哼":"8854f1b8a82126e3b87f3a1563da5feb55b23e71.png@112w_112h.webp" ,
      "蛆音娘_机智":"e543c0a823ca915df9362283f4ae950e9e9cc2e9.png@112w_112h.webp" ,
      "蛆音娘_哭泣":"a23055546c19eba663b16370b8e072394d87ff53.png@112w_112h.webp" ,
      "蛆音娘_睡觉觉":"40ef7e6d931acb37e5514b70d13663e86dc3698b.png@112w_112h.webp" ,
      "蛆音娘_生气":"bf398cbbcfaae107d1b59aaf03895f38422e3d87.png@112w_112h.webp" ,
      "蛆音娘_偷看":"52463ded4f23649db10ba3ced662ed946c5edf0b.png@112w_112h.webp" ,
      "蛆音娘_吐血":"5772d22015e5b2b40a9fe302b5967ec7282ac848.png@112w_112h.webp" ,
      "蛆音娘_无语":"b6c763c6484ce2e48299ceb21861e46318868871.png@112w_112h.webp" ,
      "蛆音娘_摇头":"b7278f750c6f2235f41f37056d727f25d3bf781f.png@112w_112h.webp" ,
      "蛆音娘_疑问":"7750b698d15a1b8e83c0f59106e8e9cd5cb57897.png@112w_112h.webp" ,
      "蛆音娘_die":"52543025a070fde5c01a10320c9636ec3173ac99.png@112w_112h.webp" ,
      "蛆音娘_OK":"52a0dcee66c91bf123bf53bd48a269b1317d17f9.png@112w_112h.webp" ,
      "蛆音娘_肥皂":"7f1a857e9430dcf3050ce0ef5fa19aefebea6dc4.png@112w_112h.webp" ,
      "蛆音娘_大笑":"1d3355fb89c24ab3c50e5c152d8b990a290dc63e.png@112w_112h.webp" ,
      "2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png@112w_112h.webp" ,
      "2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png@112w_112h.webp" ,
      "2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png@112w_112h.webp" ,
      "2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png@112w_112h.webp" ,
      "2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png@112w_112h.webp" ,
      "2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png@112w_112h.webp" ,
      "2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png@112w_112h.webp" ,
      "2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png@112w_112h.webp" ,
      "2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png@112w_112h.webp" ,
      "2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png@112w_112h.webp" ,
      "2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png@112w_112h.webp" ,
      "2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png@112w_112h.webp" ,
      "2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png@112w_112h.webp" ,
      "2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png@112w_112h.webp" ,
      "2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png@112w_112h.webp" ,
      "小电视_笑":"f80d384875183dfe2e24be13011c595c0210d273.png@112w_112h.webp" ,
      "小电视_发愁":"05e279abbf3f72d5cc45548504a4220c5514b8b9.png@112w_112h.webp" ,
      "小电视_赞":"86ccf6d0b5480169bf80f3582fae09d7ed455c06.png@112w_112h.webp" ,
      "小电视_差评":"38456e3bde2839b00b536a8be13934fa57c8e298.png@112w_112h.webp" ,
      "小电视_嘟嘴":"6fd437f547ef1e4f231ff475d02f58bb94cef5a5.png@112w_112h.webp" ,
      "小电视_汗":"5c150cec77eae1b05d5ca46526450ff3beeb44d2.png@112w_112h.webp" ,
      "小电视_害羞":"de3aee88f7b6cc20ba9480c96c02f83a844381a9.png@112w_112h.webp" ,
      "小电视_吃惊":"05188008ea84c70d94e0076e28de15bf56f4c441.png@112w_112h.webp" ,
      "小电视_哭泣":"938bdf98df945576ae88e2a22931db07ded9e663.png@112w_112h.webp" ,
      "小电视_太太喜欢":"eb41a8c04840e4f77e76a4bff7a29ac89c432f4e.png@112w_112h.webp" ,
      "小电视_好怒啊":"68d524b7e515396b6563d320fb710c64abfb1063.png@112w_112h.webp" ,
      "小电视_困惑":"6853161f0eab3332b874ab7c6c0311035b7538f3.png@112w_112h.webp" ,
      "小电视_我好兴奋":"a695fe1301aab2675ab6f6e34757c25a863a8617.png@112w_112h.webp" ,
      "小电视_思索":"f8219e484d5a55787c3f1722dc3112d0eba03a69.png@112w_112h.webp" ,
      "小电视_无语":"fbd12affebfdaadd3d721bffdb685a6b1ee71219.png@112w_112h.webp" ,
      }
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
