<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://AzusaCat1111.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="给定两个长为 \(n\) 的正整数序列 \(\{a_n\},\{b_n\}\)，现在让你在每个序列中都选 \(k\) 个下标，并且在两个序列中都被选中的下标个数不少于 \(L\)，最大化选中的下标对应的数之和。\(n\leqslant 2\times 10^5\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="「NOI2019」序列">
<meta property="og:url" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/index.html">
<meta property="og:site_name" content="AzusaCat&#39;s Blog">
<meta property="og:description" content="给定两个长为 \(n\) 的正整数序列 \(\{a_n\},\{b_n\}\)，现在让你在每个序列中都选 \(k\) 个下标，并且在两个序列中都被选中的下标个数不少于 \(L\)，最大化选中的下标对应的数之和。\(n\leqslant 2\times 10^5\)。">
<meta property="og:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/1.png">
<meta property="og:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/2.png">
<meta property="og:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/3.png">
<meta property="og:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/4.png">
<meta property="og:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/5.png">
<meta property="article:published_time" content="2020-08-03T02:19:32.000Z">
<meta property="article:modified_time" content="2020-08-03T11:05:16.968Z">
<meta property="article:author" content="AzusaCat">
<meta property="article:tag" content="贪心">
<meta property="article:tag" content="网络流">
<meta property="article:tag" content="模拟费用流">
<meta property="article:tag" content="堆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/1.png">

<link rel="canonical" href="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「NOI2019」序列 | AzusaCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AzusaCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://azusacat1111.github.io/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AzusaCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AzusaCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「NOI2019」序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-03 10:19:32 / 修改时间：19:05:16" itemprop="dateCreated datePublished" datetime="2020-08-03T10:19:32+08:00">2020-08-03</time>
            </span>

          
            <span id="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/" class="post-meta-item leancloud_visitors" data-flag-title="「NOI2019」序列" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给定两个长为 <span class="math inline">\(n\)</span> 的正整数序列 <span class="math inline">\(\{a_n\},\{b_n\}\)</span>，现在让你在每个序列中都选 <span class="math inline">\(k\)</span> 个下标，并且在两个序列中都被选中的下标个数不少于 <span class="math inline">\(L\)</span>，最大化选中的下标对应的数之和。<span class="math inline">\(n\leqslant 2\times 10^5\)</span>。 <a id="more"></a></p>
<p>我们认为一次操作为各选中 <span class="math inline">\(a\)</span> 和 <span class="math inline">\(b\)</span> 中的一个未被选中的下标。我们发现两个序列中都被选中的下标个数不少于 <span class="math inline">\(L\)</span>，等价于最多 <span class="math inline">\(k-L\)</span> 次操作选中的下标不同。这样我们可以建出一个费用流模型：</p>
<p><img src="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/1.png"></p>
<p>括号里的是边权，第一个数是流量大小，第二个数是费用，同类边只标注了一次边权，这样 <span class="math inline">\(s\)</span> 到 <span class="math inline">\(t\)</span> 的流量恰好为 <span class="math inline">\(k\)</span> 时的费用就是答案。这个算法的正确性比较显然，只有通过红色边才能增广出 <span class="math inline">\(a\)</span> 与 <span class="math inline">\(b\)</span> 下标不同的情况，而最多只能进行 <span class="math inline">\(k-L\)</span> 次这样的增广，而且我们每一次单路增广增加的流量一定为 1。</p>
<p>如果直接写一个 SPFA 费用流，这样的复杂度为 <span class="math inline">\(O(nmk)\)</span>，实际跑不满似乎可以拿到 64 分。</p>
<p>然后是重头戏模拟费用流部分。首先我们定义红边的剩余流量为自由流的大小。很显然，如果自由流有剩余，那么一次增广通过红边增广的权值一定最大，因为它可以覆盖任何匹配。</p>
<p>我们考虑增广的情况：</p>
<ol type="1">
<li><p>通过 <span class="math inline">\(C,D\)</span> 增广了一条 <span class="math inline">\(a\)</span> 和 <span class="math inline">\(b\)</span> 的下标不同的情况。（如果增广了下标相同的点我们可以归为第二种情况，也就是不要白消耗自由流了），这等价于匹配了一对下标不同的数。</p></li>
<li><p>直接走一条 <span class="math inline">\(s\rightarrow a_i\rightarrow b_i\rightarrow t\)</span> 的增广路，这等价于匹配了一对下标相同的数。</p></li>
<li><p>考虑退流，走了一条 <span class="math inline">\(s\rightarrow a_i\rightarrow C\rightarrow a_j\rightarrow b_j\rightarrow t\)</span> 的增广路，设原来和 <span class="math inline">\(a_j\)</span> 匹配的为 <span class="math inline">\(b_k\)</span>，那么这等价于把原来的 <span class="math inline">\(a_j-b_k\)</span> 这个匹配取消，然后新添加 <span class="math inline">\(a_j-b_j\)</span> 和 <span class="math inline">\(a_i-b_k\)</span> 两对匹配。这样会使匹配数量增加 1，自由流数量不变或 <span class="math inline">\(+1\)</span>（具体情况见后面）。</p></li>
<li><p>类似情况 3，走一条 <span class="math inline">\(s\rightarrow a_j\rightarrow b_j\rightarrow D\rightarrow b_i\rightarrow t\)</span> 的增广路，这等价于把 <span class="math inline">\(a_k-b_j\)</span> 这个匹配取消，新增 <span class="math inline">\(a_j-b_j\)</span> 和 <span class="math inline">\(a_k-b_i\)</span> 两对匹配。</p></li>
</ol>
<p>这样，我们开一个变量 <code>left</code> 记录自由流的大小，如果还有自由流，我们优先用自由流，因为一定不劣。否则，我们选择剩下几种方案中权值最高的那个。</p>
<p>实现上，我们需要开 5 个堆，分别维护未匹配的 <span class="math inline">\(a_i/b_i\)</span> 的值，未匹配的 <span class="math inline">\(a_i+b_i\)</span> 的值，匹配过但是没有固定（指这个点不通过红色边增广，显然，如果一个点通过了蓝色边增广，那么它的匹配一定不会变）的 <span class="math inline">\(a_i/b_i\)</span> 所对应的 <span class="math inline">\(b_i/a_i\)</span> 的值。然后有一些操作会导致自由流变多，下面列出来：</p>
<p>下面认为橙色为现在匹配的两个点：</p>
<figure>
<img src="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/2.png" alt><figcaption>情况1</figcaption>
</figure>
<figure>
<img src="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/3.png" alt><figcaption>情况2</figcaption>
</figure>
<p>如果是类型 1，那么自由流额外 +1（我们认为只要出现一次类型 1，自由流都减小 1，也就是说这样等价于自由流大小最终没有变化），要不然就是类型 3 或 4，这种情况自由流不变。</p>
<figure>
<img src="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/4.png" alt><figcaption>情况3</figcaption>
</figure>
<figure>
<img src="/2020/08/03/%E3%80%8CNOI2019%E3%80%8D%E5%BA%8F%E5%88%97/5.png" alt><figcaption>情况4</figcaption>
</figure>
<p>这两种情况（本质上是一种，即现在匹配的两个点在另外一个序列中都被匹配过了）出现在类型 1 时，自由流额外 +2；出现在类型 3 或 4 时，自由流额外 +1。</p>
<p>至于如何判断，我们开两个数组记录每个数是否被增广过，同时这个作为懒惰删除的标记，如果不明白代码不是很长可以看代码。</p>
<p>由于我们每一次的操作都等价于在费用流图中的增广，且每次都是最长路，所以这个算法是正确的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> input</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">int</span> InputBufferSize=(<span class="number">1</span>&lt;&lt;<span class="number">25</span>)+<span class="number">5</span>;</span><br><span class="line">    <span class="keyword">char</span> buffer[InputBufferSize],*s,*eof;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        assert(<span class="built_in">stdin</span>!=<span class="literal">NULL</span>);</span><br><span class="line">        s=buffer;</span><br><span class="line">        eof=s+fread(buffer,<span class="number">1</span>,InputBufferSize,<span class="built_in">stdin</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        x=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> flag=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(*s)&amp;&amp;*s!=<span class="string">'-'</span>)s++;</span><br><span class="line">        <span class="keyword">if</span>(eof&lt;=s)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(*s==<span class="string">'-'</span>)flag=<span class="number">-1</span>,s++;</span><br><span class="line">        <span class="keyword">while</span>(<span class="built_in">isdigit</span>(*s))x=x*<span class="number">10</span>+*s++-<span class="string">'0'</span>;</span><br><span class="line">        x*=flag;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> input;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line">priority_queue&lt;pii&gt;q1,q2,q3,q4,q5;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">200005</span>],b[<span class="number">200005</span>];</span><br><span class="line"><span class="keyword">bool</span> visited[<span class="number">200005</span>],visited2[<span class="number">200005</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    init();</span><br><span class="line">    <span class="keyword">int</span> _;</span><br><span class="line">    read(_);</span><br><span class="line">    <span class="keyword">while</span>(_--)</span><br><span class="line">    &#123;</span><br><span class="line">        a[<span class="number">0</span>]=b[<span class="number">0</span>]=<span class="number">-1e9</span>;</span><br><span class="line">        <span class="keyword">while</span>(!q1.empty())q1.pop();</span><br><span class="line">        <span class="keyword">while</span>(!q2.empty())q2.pop();</span><br><span class="line">        <span class="keyword">while</span>(!q3.empty())q3.pop();</span><br><span class="line">        <span class="keyword">while</span>(!q4.empty())q4.pop();</span><br><span class="line">        <span class="keyword">while</span>(!q5.empty())q5.pop();</span><br><span class="line">        <span class="keyword">int</span> n,k,l,left;</span><br><span class="line">        ll ans=<span class="number">0</span>;</span><br><span class="line">        read(n),read(k),read(l);</span><br><span class="line">        left=k-l;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)read(a[i]),q1.push(mp(a[i],i)),visited[i]=visited2[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)read(b[i]),q2.push(mp(b[i],i)),q3.push(mp(a[i]+b[i],i));</span><br><span class="line">        <span class="keyword">while</span>(k--)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(left)<span class="comment">//类型 1</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">while</span>(visited[q1.top().second])q1.pop();</span><br><span class="line">                <span class="keyword">while</span>(visited2[q2.top().second])q2.pop();</span><br><span class="line">                <span class="keyword">int</span> x=q1.top().second,y=q2.top().second;</span><br><span class="line">                q1.pop(),q2.pop();</span><br><span class="line">                ans+=a[x]+b[y];</span><br><span class="line">                <span class="keyword">if</span>(x!=y)</span><br><span class="line">                &#123;</span><br><span class="line">                    left--,left+=visited2[x]+visited[y];</span><br><span class="line">                    <span class="keyword">if</span>(!visited2[x])q5.push(mp(b[x],x));</span><br><span class="line">                    <span class="keyword">else</span> q4.pop();</span><br><span class="line">                    <span class="keyword">if</span>(!visited[y])q4.push(mp(a[y],y));</span><br><span class="line">                    <span class="keyword">else</span> q5.pop();</span><br><span class="line">                &#125;</span><br><span class="line">                visited[x]=visited2[y]=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">while</span>(visited[q1.top().second])q1.pop();</span><br><span class="line">                <span class="keyword">while</span>(visited2[q2.top().second])q2.pop();</span><br><span class="line">                <span class="keyword">while</span>(visited[q3.top().second]||visited2[q3.top().second])q3.pop();</span><br><span class="line">                <span class="keyword">int</span> r=q3.top().second,s1=q4.empty()?<span class="number">0</span>:q4.top().second,s2=q2.top().second,t1=q5.empty()?<span class="number">0</span>:q5.top().second,t2=q1.top().second;</span><br><span class="line">                <span class="keyword">if</span>(a[r]+b[r]&gt;=a[s1]+b[s2]&amp;&amp;a[r]+b[r]&gt;=b[t1]+a[t2])<span class="comment">//类型2</span></span><br><span class="line">                &#123;</span><br><span class="line">                    visited[r]=visited2[r]=<span class="number">1</span>;</span><br><span class="line">                    ans+=a[r]+b[r];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(a[s1]+b[s2]&gt;=b[t1]+a[t2])<span class="comment">//类型3</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ans+=a[s1]+b[s2];</span><br><span class="line">                    visited[s1]=visited2[s2]=<span class="number">1</span>;</span><br><span class="line">                    q2.pop(),q4.pop();</span><br><span class="line">                    <span class="keyword">if</span>(visited[s2])left++,q5.pop();</span><br><span class="line">                    <span class="keyword">else</span> q4.push(mp(a[s2],s2));</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span><span class="comment">//类型4</span></span><br><span class="line">                &#123;</span><br><span class="line">                    ans+=b[t1]+a[t2];</span><br><span class="line">                    visited2[t1]=visited[t2]=<span class="number">1</span>;</span><br><span class="line">                    q1.pop(),q5.pop();</span><br><span class="line">                    <span class="keyword">if</span>(visited2[t2])left++,q4.pop();</span><br><span class="line">                    <span class="keyword">else</span> q5.push(mp(b[t2],t2));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag"># 贪心</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag"># 网络流</a>
              <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%B4%B9%E7%94%A8%E6%B5%81/" rel="tag"># 模拟费用流</a>
              <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/30/luoguP6295%E6%9C%89%E6%A0%87%E5%8F%B7DAG%E8%AE%A1%E6%95%B0/" rel="prev" title="luoguP6295 有标号 DAG 计数">
      <i class="fa fa-chevron-left"></i> luoguP6295 有标号 DAG 计数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/04/%E3%80%8CNOI2018%E3%80%8D%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="next" title="「NOI2018」冒泡排序">
      「NOI2018」冒泡排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="5246566946" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="true" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      data-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AzusaCat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AzusaCat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzusaCat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mrFMgDKOa2CvtBeD7CUzjR9B-gzGzoHsz',
      appKey: 'miAoX0qqIvhAvxAHYOcO7fFR',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: '',
      avatar_cdn:'',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {
      "蛆音娘_卖萌":"4cd1024d0c2ecee93224477946656d32c1705ccf.png@112w_112h.webp" ,
      "蛆音娘_吃瓜群众":"5d0d6cc54b508d30b4f50b6b5f7b7e1e259d84ea.png@112w_112h.webp" ,
      "蛆音娘_吃惊":"7a4cb0b644214d476ce198ddf6a7a0aa31311199.png@112w_112h.webp" ,
      "蛆音娘_害怕":"7407634bf67bfe9d7806f15d57608a1b18c2b4c2.png@112w_112h.webp" ,
      "蛆音娘_扶额":"a4d8f95baaa24821fd591a7dbeee1b869e760f59.png@112w_112h.webp" ,
      "蛆音娘_滑稽":"d3717f10ffe9787336bc39a09214270988521a67.png@112w_112h.webp" ,
      "蛆音娘_哼":"8854f1b8a82126e3b87f3a1563da5feb55b23e71.png@112w_112h.webp" ,
      "蛆音娘_机智":"e543c0a823ca915df9362283f4ae950e9e9cc2e9.png@112w_112h.webp" ,
      "蛆音娘_哭泣":"a23055546c19eba663b16370b8e072394d87ff53.png@112w_112h.webp" ,
      "蛆音娘_睡觉觉":"40ef7e6d931acb37e5514b70d13663e86dc3698b.png@112w_112h.webp" ,
      "蛆音娘_生气":"bf398cbbcfaae107d1b59aaf03895f38422e3d87.png@112w_112h.webp" ,
      "蛆音娘_偷看":"52463ded4f23649db10ba3ced662ed946c5edf0b.png@112w_112h.webp" ,
      "蛆音娘_吐血":"5772d22015e5b2b40a9fe302b5967ec7282ac848.png@112w_112h.webp" ,
      "蛆音娘_无语":"b6c763c6484ce2e48299ceb21861e46318868871.png@112w_112h.webp" ,
      "蛆音娘_摇头":"b7278f750c6f2235f41f37056d727f25d3bf781f.png@112w_112h.webp" ,
      "蛆音娘_疑问":"7750b698d15a1b8e83c0f59106e8e9cd5cb57897.png@112w_112h.webp" ,
      "蛆音娘_die":"52543025a070fde5c01a10320c9636ec3173ac99.png@112w_112h.webp" ,
      "蛆音娘_OK":"52a0dcee66c91bf123bf53bd48a269b1317d17f9.png@112w_112h.webp" ,
      "蛆音娘_肥皂":"7f1a857e9430dcf3050ce0ef5fa19aefebea6dc4.png@112w_112h.webp" ,
      "蛆音娘_大笑":"1d3355fb89c24ab3c50e5c152d8b990a290dc63e.png@112w_112h.webp" ,
      "2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png@112w_112h.webp" ,
      "2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png@112w_112h.webp" ,
      "2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png@112w_112h.webp" ,
      "2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png@112w_112h.webp" ,
      "2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png@112w_112h.webp" ,
      "2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png@112w_112h.webp" ,
      "2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png@112w_112h.webp" ,
      "2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png@112w_112h.webp" ,
      "2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png@112w_112h.webp" ,
      "2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png@112w_112h.webp" ,
      "2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png@112w_112h.webp" ,
      "2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png@112w_112h.webp" ,
      "2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png@112w_112h.webp" ,
      "2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png@112w_112h.webp" ,
      "2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png@112w_112h.webp" ,
      "小电视_笑":"f80d384875183dfe2e24be13011c595c0210d273.png@112w_112h.webp" ,
      "小电视_发愁":"05e279abbf3f72d5cc45548504a4220c5514b8b9.png@112w_112h.webp" ,
      "小电视_赞":"86ccf6d0b5480169bf80f3582fae09d7ed455c06.png@112w_112h.webp" ,
      "小电视_差评":"38456e3bde2839b00b536a8be13934fa57c8e298.png@112w_112h.webp" ,
      "小电视_嘟嘴":"6fd437f547ef1e4f231ff475d02f58bb94cef5a5.png@112w_112h.webp" ,
      "小电视_汗":"5c150cec77eae1b05d5ca46526450ff3beeb44d2.png@112w_112h.webp" ,
      "小电视_害羞":"de3aee88f7b6cc20ba9480c96c02f83a844381a9.png@112w_112h.webp" ,
      "小电视_吃惊":"05188008ea84c70d94e0076e28de15bf56f4c441.png@112w_112h.webp" ,
      "小电视_哭泣":"938bdf98df945576ae88e2a22931db07ded9e663.png@112w_112h.webp" ,
      "小电视_太太喜欢":"eb41a8c04840e4f77e76a4bff7a29ac89c432f4e.png@112w_112h.webp" ,
      "小电视_好怒啊":"68d524b7e515396b6563d320fb710c64abfb1063.png@112w_112h.webp" ,
      "小电视_困惑":"6853161f0eab3332b874ab7c6c0311035b7538f3.png@112w_112h.webp" ,
      "小电视_我好兴奋":"a695fe1301aab2675ab6f6e34757c25a863a8617.png@112w_112h.webp" ,
      "小电视_思索":"f8219e484d5a55787c3f1722dc3112d0eba03a69.png@112w_112h.webp" ,
      "小电视_无语":"fbd12affebfdaadd3d721bffdb685a6b1ee71219.png@112w_112h.webp" ,
      }
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
