<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://AzusaCat1111.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="A - atcoder &lt; S 随便做，我的做法是枚举 \(S\) 和 \(\bf{atcoder}\) 的前缀，然后一次一定是把最靠近的目标字符转移过来。 提交记录">
<meta property="og:type" content="article">
<meta property="og:title" content="AGC048 简要题解">
<meta property="og:url" content="https://azusacat1111.github.io/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="AzusaCat&#39;s Blog">
<meta property="og:description" content="A - atcoder &lt; S 随便做，我的做法是枚举 \(S\) 和 \(\bf{atcoder}\) 的前缀，然后一次一定是把最靠近的目标字符转移过来。 提交记录">
<meta property="article:published_time" content="2020-10-22T13:21:40.000Z">
<meta property="article:modified_time" content="2020-10-23T03:52:11.700Z">
<meta property="article:author" content="AzusaCat">
<meta property="article:tag" content="套题题解">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://azusacat1111.github.io/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>AGC048 简要题解 | AzusaCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AzusaCat's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://azusacat1111.github.io/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AzusaCat">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AzusaCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AGC048 简要题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-22 21:21:40" itemprop="dateCreated datePublished" datetime="2020-10-22T21:21:40+08:00">2020-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-23 11:52:11" itemprop="dateModified" datetime="2020-10-23T11:52:11+08:00">2020-10-23</time>
              </span>

          
            <span id="/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="AGC048 简要题解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/22/AGC048%20%E7%AE%80%E8%A6%81%E9%A2%98%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="a---atcoder-s">A - atcoder &lt; S</h3>
<p>随便做，我的做法是枚举 <span class="math inline">\(S\)</span> 和 <span class="math inline">\(\bf{atcoder}\)</span> 的前缀，然后一次一定是把最靠近的目标字符转移过来。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17508555" target="_blank" rel="noopener">提交记录</a></p>
<a id="more"></a>
<h3 id="b---bracket-score">B - Bracket Score</h3>
<p>如果把所有奇数位置上的 <span class="math inline">\(A\)</span> 和 <span class="math inline">\(B\)</span> 调换，那么某种选择每一位是 <span class="math inline">\(A\)</span> 还是 <span class="math inline">\(B\)</span> 的方案合法当且仅当选了新的 <span class="math inline">\(A\)</span> 和 <span class="math inline">\(B\)</span> 中各 <span class="math inline">\(\dfrac{n}{2}\)</span> 个数。证明考虑一对匹配的括号中间一定夹着偶数个括号，所以一定是一个 <span class="math inline">\(A\)</span> 一个 <span class="math inline">\(B\)</span>，充分性考虑把相邻的 <span class="math inline">\(AB\)</span> 或 <span class="math inline">\(BA\)</span> 合成一对括号，然后删掉这两个元素，一直做下去一定能消完，显然这样方案合法。所以随便上个贪心（我用的是先把较大的选了然后按差值调整）就行了。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17512550" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="c---penguin-skating">C - Penguin Skating</h3>
<p>如果我们定义 <span class="math inline">\(x_i,0\leqslant i\leqslant n\)</span> 为开始局面第 <span class="math inline">\(i\)</span> 和第 <span class="math inline">\(i+1\)</span> 企鹅之间的空位个数（认为两端加上两只占位用企鹅）， <span class="math inline">\(y_i\)</span> 同理是结束局面的情况。那么我们每一次操作就是选择一个 <span class="math inline">\(i\)</span>，然后让 <span class="math inline">\(x_{i-1}:=x_{i-1}+x_i\)</span> 或 <span class="math inline">\(x_{i+1}:=x_{i+1}+x_i\)</span>。所以最终局面的 <span class="math inline">\(y_i\)</span> 每一个都对应原 <span class="math inline">\(x\)</span> 序列的一段区间的和，且都是按顺序的。所以我们只需要用双指针扫一遍每个 <span class="math inline">\(y_i\)</span> 对应的区间，复杂度 <span class="math inline">\(O(n)\)</span>，注意当两端为 <span class="math inline">\(0\)</span> 时由于保证移动次数最小要往里缩。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17520100" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="d---pocky-game">D - Pocky Game</h3>
<p>我们发现一个人取石子一定是一次取一颗或者是取完一堆，因为取一颗可以到达所有取多颗但取不满的后继局面，一定不劣。同时，如果轮到某一个人取，那么他能取的那堆石子越多越好。</p>
<p>定义 <span class="math inline">\(fl(l,r)\)</span> 表示现在还剩下 <span class="math inline">\([l,r]\)</span> 中的石子没有被取，轮到第一个人先手，这时 <span class="math inline">\(a_l\)</span> 至少为多少才能保证第一个人必胜（假设我们可以随意改变 <span class="math inline">\(a_l\)</span> 的值，但是其它的值固定），类似地，<span class="math inline">\(fr(l,r)\)</span> 为让 <span class="math inline">\(r\)</span> 先手 <span class="math inline">\(a_r\)</span> 至少多少保证第二个人必胜。则第一个人必胜当且仅当 <span class="math inline">\(fl(1,n)\leqslant a_1\)</span>。</p>
<p>我们考虑 <span class="math inline">\(fl\)</span> 的转移，<span class="math inline">\(fr\)</span> 的转移类似：</p>
<ul>
<li>当 <span class="math inline">\(fr(l+1,r)&gt;a_r\)</span> 时，我们直接把 <span class="math inline">\(l\)</span> 这一堆取完就行了，所以此时 <span class="math inline">\(fl(l,r)=1\)</span>。</li>
<li>反之两个人一定是一个一个取，分别考虑一个人只会机械地取一个，另外一个人要多久才能到达必胜状态：假设最左面的石子堆有 <span class="math inline">\(x\)</span> 个石子，对于第一个人，第二个人取了 <span class="math inline">\(a_r-fr(l+1,r)+1\)</span> 个后可以直接取完；对于第二个人，第一个人取了 <span class="math inline">\(x-fl(l,r-1)+1\)</span> 个后可以直接取完，所以有 <span class="math display">\[
a_r-fr(l+1,r)+1+1\leqslant x-fl(l,r-1)+1\\
x\geqslant fl(l,r-1)-fr(l+1,r)+a_r+1
\]</span> 故 <span class="math inline">\(fl(l,r)=fl(l,r-1)-fr(l+1,r)+a_r+1\)</span>。</li>
</ul>
<p>所以单组数据复杂度为 <span class="math inline">\(O(n^2)\)</span>。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17536129" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="e---strange-relation">E - Strange Relation</h3>
<p><del>官方题解中文翻译版</del></p>
<p>首先有一个结论：假设给定了 <span class="math inline">\(A,T\)</span> 欲求 <span class="math inline">\(f(A,T)\)</span>，令 <span class="math inline">\(z_i=A_i+Tx_i\)</span>，则对于字典序最大的 <span class="math inline">\(x\)</span>，一定不存在一个 <span class="math inline">\(i&gt;1\)</span>，使得 <span class="math inline">\(A_1-T&lt;z_i\leqslant A_1\)</span>。如果存在，我们选择那个最靠前的 <span class="math inline">\(i\)</span>，让其 <span class="math inline">\(x_i\)</span> 变大，然后我们一定可以通过调整使得新的 <span class="math inline">\(x\)</span> 也满足要求，这样字典序会变大。</p>
<p>然后我们考虑从 <span class="math inline">\(x=f(A,T)\)</span> 递推出 <span class="math inline">\(x&#39;=f((A_2,A_3,\dots,A_n),T)\)</span>。具体地，对任意 <span class="math inline">\(i&gt;1\)</span>，若 <span class="math inline">\(A_i+Tx_i&gt;A_1\)</span>，则 <span class="math inline">\(x&#39;_{i-1}=x_i-1\)</span>，反之 <span class="math inline">\(x&#39;_{i-1}=x_i\)</span>。不难发现，这样的构造一定是正确的。</p>
<p>同时，既然我们能从 <span class="math inline">\(x\)</span> 推出 <span class="math inline">\(x&#39;\)</span>，反过来用这个方法我们也可以从 <span class="math inline">\(x&#39;\)</span> 推出 <span class="math inline">\(x\)</span>，同时，如果 <span class="math inline">\(x&#39;\)</span> 是字典序最大的，那么由其推出的 <span class="math inline">\(x\)</span> 也是字典序最大的。所以我们尝试从 <span class="math inline">\(f((A_2,A_3,\dots,A_n),T)\)</span> 推出 <span class="math inline">\(f(A,T)\)</span>。</p>
<p>设 <span class="math inline">\(g(A,T)\)</span> 表示 <span class="math inline">\(f(A,T)\)</span> 的最后一个元素。我们注意到，其只与 <span class="math inline">\(g((A_2,A_3,\dots,A_n),T)\)</span>，<span class="math inline">\(A_1\)</span>，<span class="math inline">\(A_n\)</span> 有关，所以我们就可以设一个 dp，先枚举 <span class="math inline">\(A_n\)</span>，然后设 <span class="math inline">\(dp(i,j)\)</span> 为考虑了 <span class="math inline">\((A_i,\dots,A_n)\)</span>，<span class="math inline">\(g((A_i,\dots,A_n),T)=j\)</span> 的方案数，转移枚举 <span class="math inline">\(A_{i-1}\)</span> 直接转移即可。</p>
<p>然后对于其它位置的值，我们都可以类似做一遍 dp 得到。这样总复杂度 <span class="math inline">\(O(n^3k^2)\)</span>。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17580914" target="_blank" rel="noopener">提交记录</a></p>
<h3 id="f---01-record">F - 01 Record</h3>
<p>我们首先把 <span class="math inline">\(S\)</span> 翻转，然后把过程倒过来，那么每一个数都对应了一个子序列 <code>10101...</code>。我们把这样 <code>1</code> 开头，<code>10</code> 交替出现的子序列称为“好的”。然后我们每一次从 <span class="math inline">\(S\)</span> 中删去最长的好的子序列，不难发现如果最后有 <code>0</code> 剩下一定无解；反之我们得到了一个序列 <span class="math inline">\(\{l_n\}\)</span>，代表每一次删去的子序列的长度，显然该序列单调不增。</p>
<p>假设一开始被写在黑板上的数是 <span class="math inline">\(x_1,x_2,\dots,x_m(x_1\geqslant x_2\geqslant \dots \geqslant x_m)\)</span>，我们考虑判断这组 <span class="math inline">\(x\)</span> 是否合法：首先一定有 <span class="math inline">\(\sum l_i=\sum x_i\)</span>，然后考虑一定有 <span class="math inline">\(x_1\leqslant l_1\)</span>，扩展到更一般的情况，考虑任何一个前缀 <span class="math inline">\(x_1,x_2,\dots,x_i\)</span>，一定有 <span class="math display">\[
\sum\limits_{i=1}^i \lfloor\frac{x_i}{2}\rfloor\leqslant \sum\limits_{i=1}^i \lfloor\frac{l_i}{2}\rfloor\\
\sum\limits_{i=1}^i \lceil\frac{x_i}{2}\rceil\leqslant \sum\limits_{i=1}^i \lceil\frac{l_i}{2}\rceil
\]</span> 即前 <span class="math inline">\(i\)</span> 个数中因抹掉而产生的 <code>0</code>/<code>1</code> 一定不大于前 <span class="math inline">\(i\)</span> 个好的子序列的 <code>0</code>/<code>1</code>。必要性比较显然，因为前 <span class="math inline">\(i\)</span> 个数最多只能对应 <span class="math inline">\(i\)</span> 个子序列，按照子序列的长度从大到小排序一定会让限制最松，而这种情况都不满足的话就一定无解。</p>
<p>可以证明，这也是 <span class="math inline">\(x\)</span> 合法的充分条件，证明见<a href="https://atcoder.jp/contests/agc048/editorial/240" target="_blank" rel="noopener">官方题解</a>。</p>
<p>所以我们可以设计一个 dp，我们按 <span class="math inline">\(x_i\)</span> 降序填入，设 <span class="math inline">\(f(i,j,a,b)\)</span> 表示现在填了 <span class="math inline">\(i\)</span> 个 <span class="math inline">\(x\)</span> 序列中的数，最后一个数是 <span class="math inline">\(j\)</span>，<span class="math inline">\(\lfloor\dfrac{x_i}{2}\rfloor=a\)</span>，<span class="math inline">\(\lceil\dfrac{x_i}{2}\rceil=b\)</span> 的方案数。注意到我们是降序填的，所以一定有 <span class="math inline">\(ij\leqslant |S|\)</span>，所以前两位的状态数是 <span class="math inline">\(O(|S|\log|S|)\)</span> 的，转移可以用前缀和优化至 <span class="math inline">\(O(1)\)</span>，所以总复杂度 <span class="math inline">\(O(|S|^3\log|S|)\)</span>。</p>
<p><a href="https://atcoder.jp/contests/agc048/submissions/17582186" target="_blank" rel="noopener">提交记录</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%97%E9%A2%98%E9%A2%98%E8%A7%A3/" rel="tag"># 套题题解</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/CF1416E%20Splits/" rel="prev" title="CF1416E Splits">
      <i class="fa fa-chevron-left"></i> CF1416E Splits
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> 
	<!--网易云-->   
    <div class="aplayer" 
      data-id="5246566946" 
      data-server="netease" 
      data-type="playlist" 
      data-fixed="true" 
      data-autoplay="false" 
      data-list-folded="true"
      data-mutex="true"
      data-order="random" 
      data-loop="all"
      data-volume="0.4" 
      data-theme="#FADFA3" 
      data-preload="auto" > 
    </div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#a---atcoder-s"><span class="nav-number">1.</span> <span class="nav-text">A - atcoder &lt; S</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b---bracket-score"><span class="nav-number">2.</span> <span class="nav-text">B - Bracket Score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c---penguin-skating"><span class="nav-number">3.</span> <span class="nav-text">C - Penguin Skating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d---pocky-game"><span class="nav-number">4.</span> <span class="nav-text">D - Pocky Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e---strange-relation"><span class="nav-number">5.</span> <span class="nav-text">E - Strange Relation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f---01-record"><span class="nav-number">6.</span> <span class="nav-text">F - 01 Record</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AzusaCat"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AzusaCat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AzusaCat</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mrFMgDKOa2CvtBeD7CUzjR9B-gzGzoHsz',
      appKey: 'miAoX0qqIvhAvxAHYOcO7fFR',
      placeholder: "Just go go",
      avatar: 'mp',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: '',
      avatar_cdn:'',
      emojiCDN: '//i0.hdslb.com/bfs/emote/',
      emojiMaps: {
      "蛆音娘_卖萌":"4cd1024d0c2ecee93224477946656d32c1705ccf.png@112w_112h.webp" ,
      "蛆音娘_吃瓜群众":"5d0d6cc54b508d30b4f50b6b5f7b7e1e259d84ea.png@112w_112h.webp" ,
      "蛆音娘_吃惊":"7a4cb0b644214d476ce198ddf6a7a0aa31311199.png@112w_112h.webp" ,
      "蛆音娘_害怕":"7407634bf67bfe9d7806f15d57608a1b18c2b4c2.png@112w_112h.webp" ,
      "蛆音娘_扶额":"a4d8f95baaa24821fd591a7dbeee1b869e760f59.png@112w_112h.webp" ,
      "蛆音娘_滑稽":"d3717f10ffe9787336bc39a09214270988521a67.png@112w_112h.webp" ,
      "蛆音娘_哼":"8854f1b8a82126e3b87f3a1563da5feb55b23e71.png@112w_112h.webp" ,
      "蛆音娘_机智":"e543c0a823ca915df9362283f4ae950e9e9cc2e9.png@112w_112h.webp" ,
      "蛆音娘_哭泣":"a23055546c19eba663b16370b8e072394d87ff53.png@112w_112h.webp" ,
      "蛆音娘_睡觉觉":"40ef7e6d931acb37e5514b70d13663e86dc3698b.png@112w_112h.webp" ,
      "蛆音娘_生气":"bf398cbbcfaae107d1b59aaf03895f38422e3d87.png@112w_112h.webp" ,
      "蛆音娘_偷看":"52463ded4f23649db10ba3ced662ed946c5edf0b.png@112w_112h.webp" ,
      "蛆音娘_吐血":"5772d22015e5b2b40a9fe302b5967ec7282ac848.png@112w_112h.webp" ,
      "蛆音娘_无语":"b6c763c6484ce2e48299ceb21861e46318868871.png@112w_112h.webp" ,
      "蛆音娘_摇头":"b7278f750c6f2235f41f37056d727f25d3bf781f.png@112w_112h.webp" ,
      "蛆音娘_疑问":"7750b698d15a1b8e83c0f59106e8e9cd5cb57897.png@112w_112h.webp" ,
      "蛆音娘_die":"52543025a070fde5c01a10320c9636ec3173ac99.png@112w_112h.webp" ,
      "蛆音娘_OK":"52a0dcee66c91bf123bf53bd48a269b1317d17f9.png@112w_112h.webp" ,
      "蛆音娘_肥皂":"7f1a857e9430dcf3050ce0ef5fa19aefebea6dc4.png@112w_112h.webp" ,
      "蛆音娘_大笑":"1d3355fb89c24ab3c50e5c152d8b990a290dc63e.png@112w_112h.webp" ,
      "2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png@112w_112h.webp" ,
      "2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png@112w_112h.webp" ,
      "2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png@112w_112h.webp" ,
      "2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png@112w_112h.webp" ,
      "2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png@112w_112h.webp" ,
      "2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png@112w_112h.webp" ,
      "2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png@112w_112h.webp" ,
      "2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png@112w_112h.webp" ,
      "2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png@112w_112h.webp" ,
      "2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png@112w_112h.webp" ,
      "2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png@112w_112h.webp" ,
      "2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png@112w_112h.webp" ,
      "2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png@112w_112h.webp" ,
      "2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png@112w_112h.webp" ,
      "2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png@112w_112h.webp" ,
      "小电视_笑":"f80d384875183dfe2e24be13011c595c0210d273.png@112w_112h.webp" ,
      "小电视_发愁":"05e279abbf3f72d5cc45548504a4220c5514b8b9.png@112w_112h.webp" ,
      "小电视_赞":"86ccf6d0b5480169bf80f3582fae09d7ed455c06.png@112w_112h.webp" ,
      "小电视_差评":"38456e3bde2839b00b536a8be13934fa57c8e298.png@112w_112h.webp" ,
      "小电视_嘟嘴":"6fd437f547ef1e4f231ff475d02f58bb94cef5a5.png@112w_112h.webp" ,
      "小电视_汗":"5c150cec77eae1b05d5ca46526450ff3beeb44d2.png@112w_112h.webp" ,
      "小电视_害羞":"de3aee88f7b6cc20ba9480c96c02f83a844381a9.png@112w_112h.webp" ,
      "小电视_吃惊":"05188008ea84c70d94e0076e28de15bf56f4c441.png@112w_112h.webp" ,
      "小电视_哭泣":"938bdf98df945576ae88e2a22931db07ded9e663.png@112w_112h.webp" ,
      "小电视_太太喜欢":"eb41a8c04840e4f77e76a4bff7a29ac89c432f4e.png@112w_112h.webp" ,
      "小电视_好怒啊":"68d524b7e515396b6563d320fb710c64abfb1063.png@112w_112h.webp" ,
      "小电视_困惑":"6853161f0eab3332b874ab7c6c0311035b7538f3.png@112w_112h.webp" ,
      "小电视_我好兴奋":"a695fe1301aab2675ab6f6e34757c25a863a8617.png@112w_112h.webp" ,
      "小电视_思索":"f8219e484d5a55787c3f1722dc3112d0eba03a69.png@112w_112h.webp" ,
      "小电视_无语":"fbd12affebfdaadd3d721bffdb685a6b1ee71219.png@112w_112h.webp" ,
      }
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
